<!DOCTYPE html>
<html>
<head>
  <title>Intern Crowd</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
body {
  margin: 0;
  padding: 0;
}

header {
  background-color:white;
  padding: 10px;
}
.menu-bar {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 25px;
}
.menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-bar ul li {
  display: inline-block;
  margin-right: 130px;
}

.menu-bar ul li a {
  text-decoration: none;
  color:black;
}
.menu-bar ul li a.color {
	color:red;
	}
.search-bar {
  margin-top: 20px;
}

.search-bar input{
  padding: 5px;
  width: 200px;
}

.search-bar button {
  padding: 5px 10px;
  background-color:black;
  color: white;
}
</style>
</head>
<body>
  <header>
  <nav class="menu-bar">
      <a href="#home" class="logo">
        <i class='fas fa-user-alt'>&#xf4fc;</i>
      </a>
    <nav class="menu-bar">
      <ul>
		<li><a href="#">Intern Crowd</a></li>
        <li><a href="#home" class="color">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button type="submit">Search</button>
    </div>
 </nav>
  </header>
  <img src="D:\crowd\graduate.png">
</body>
</html>
